{
  "name": "demo-infinite-scroll",
  "version": "1.0.0",
  "description": "Demo code illustrating how to do an infinite scroll search results with Algolia",
  "main": "",
  "scripts": {
    "start": "./scripts/serve",
    "build": "./scripts/build",
    "lint": "./scripts/lint",
    "deploy": "./scripts/deploy"
  },
  "keywords": [
    "algolia",
    "instantsearch"
  ],
  "author": "Algolia",
  "devDependencies": {
    "algoliasearch": "^3.10.2",
    "async": "^1.5.0",
    "babel-eslint": "^4.1.6",
    "css-loader": "^0.26.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.0.0",
    "eslint-config-algolia": "^4.5.0",
    "eslint-plugin-algolia": "^1.5.0",
    "eslint-plugin-react": "^3.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^1.6.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "instantsearch.js": "^1.11.1",
    "jquery": "~> 3.0.0",
    "lodash": "^3.10.1",
    "mustache": "^2.2.1"
  }
}
